/* Charts.css */

.api-analytics-container {
  width: 1355px;
  height: 1036px;
  left: 85px;
  background: #FCFCFC;
 margin-left: 10%;
}



.api-analysis h1 {
width: 784px;
height: 134.68px;
top: 102.32px;
left: 144px;
font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 33.89px;
text-align: left;
color: #000000;


}

.analysis {
width: 784px;
height: 134.68px;
top: 102.32px;
left: 144px;
margin-top: -5%;
}

.analysis p {
  font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
color: #525252;

}


.controls {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-right: 25%;
  margin-top: -53%;
}

.control-group {
  margin-bottom: 15px;

}

.control-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

.control-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333333;
  background-color: #ffffff;
}

.chart-container {
  margin-top: 20px;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  width: 300px; /* Adjust width as needed */
}
