.App {
  text-align: center;
  font-family: Arial, sans-serif;
}
.app-header {
  padding: 10px 10px;
  justify-content: space-between;
  text-align: center;
  font-family: Arial, sans-serif;
  background-image: url('./assests/image.png'); /* Path to your background image */
  background-size: cover; /* This makes the image cover the entire background */
  background-position: center; /* This centers the background image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  min-height: 20vh; /* Ensures the background covers the full height of the viewport */
  color: white; /* This will make text white to contrast against the dark background */
  display: flex;
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  text-align: right;
  height: 100px;
  width: 100%;
  gap: 5px;
  margin: 0;
  padding: 10px;
}

nav li {
  display: inline;
  margin-left: 90%;
}

.dashboard-button {
 
  color: black;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.section {
  padding: 50px 0;
  text-align: left;
  margin-right: 50%;
}

.packages {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.package {
  background-color: white;
  padding: 20px;
  width: 25%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.package h3 {
  margin-top: 0;
}

.choose-button {
  color: #ff9800;
  border-color: #ff9800;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;

}
.choose-package-button {
  background-color: #ff9800;
  color:white;
  border-color: #ff9800;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}
.vedic-astrology-api {
  background-color:white;
  padding:30px 20px;
  
 
}
.title{
  text-align: center;

}
.charts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 40px;
  width:65%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 150px;
}

.chart-group {
  margin-bottom: 20px;
}

.chart-group h4 {
  margin-bottom: 10px;
}

.chart-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4,200px);
  padding: 10px,15px;

}

.chart-buttons button,
.additional-services button {
  background-color: #eee;
  border: 1px solid #ddd;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 5px;
  min-width: 50px;
  margin: 5px;
  
}
.additional-services {
  display: flex;
  gap:10px;
}
.next{
  text-align: center;
  display: flex;
  align-items: center;
 
}
.next-button {
  background-color: #f7a800;
  color: white;
  border: none;
  margin:0;
  margin-top: 20px;
  margin-left: 50%;
  height:100%;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
